#!/bin/bash

# 가상환경 폴더명이나 경로를 설정

# 가상환경 활성화
source ".venv/Scripts/activate"


# Django 쉘에서 Python 코드 실행
echo '

from django.contrib.auth.models import User
from a_home.models import Question,MBTIResponse,MBTIResult

list1 = [
    ["사람들과 어울리는 것을 선호하는", "혼자 시간을 보내는 것을 선호하는"],
    ["새로운 사람을 만나는 것이 즐거운", "친숙한 사람들과 시간을 보내는 것이 더 편한"],
    ["대화를 시작하는 것이 자연스러운", "다른 사람이 대화를 시작하기를 기다리는"],
    ["활발한 모임에서 에너지를 얻는", "조용한 환경에서 에너지를 얻는"],
    ["사람들 사이에서 자주 리더 역할을 하는", "그룹 활동에서 배경에 머무르는 것을 선호하는"],
    ["사회적 상황에서 쉽게 적응하는", "새로운 사회적 상황이 부담스러운"],
    ["다수의 사람 앞에서 발표하는 것에 편안한", "소규모 그룹이나 일대일 대화를 선호하는"],
    ["다양한 사람들과 쉽게 친구가 되는", "몇몇 친한 친구들과 깊은 관계를 선호하는"],
    ["활동적인 여가 활동을 선호하는", "조용하고 사색적인 여가 활동을 선호하는"],
    ["사회적 이벤트를 자주 기획하는", "사회적 이벤트에 참여하는 것을 주저하는"],
    ["여러 사람과 함께하는 프로젝트를 선호하는", "혼자서 하는 프로젝트를 선호하는"],
    ["집단 논의에서 의견을 적극적으로 표현하는", "의견을 내기 전에 신중히 생각하는"],
    ["주변 사람들과 쉽게 어울리는", "새로운 환경에 적응하는 데 시간이 걸리는"],
    ["큰 파티나 모임을 즐기는", "소규모 모임이나 집에서의 시간을 선호하는"],
    ["다른 사람들과 이야기하는 것에서 힘을 얻는", "혼자 생각을 정리하는 것에서 힘을 얻는"],
    ["감정을 외부로 표현하는 것이 편한", "감정을 내면에 간직하는 것이 편한"],
    ["주위 사람들과 자주 소통하는", "필요할 때만 소통하는"],
    ["사회적 네트워킹을 즐기는", "사회적 네트워킹이 부담스러운"],
    ["다른 사람들과의 협력을 즐기는", "독립적으로 작업하는 것을 선호하는"],
    ["대중 앞에서 말하는 것이 자신 있는", "대중 앞에서 말하는 것이 불편한"],
    ["활동적인 휴가를 선호하는", "조용한 휴가를 선호하는"],
    ["많은 사람들과의 대화에서 활기를 느끼는", "한두 사람과의 깊은 대화에서 만족을 느끼는"],
    ["공공장소에서 편안한", "조용한 개인 공간에서 더 편안한"],
    ["여러 활동에 동시에 참여하는 것을 좋아하는", "한 번에 하나의 활동에 집중하는 것을 선호하는"],
    ["사람들과의 만남에서 즉흥적인", "계획을 세우고 준비하는 것을 선호하는"],
    ["변화와 다양성을 추구하는", "일상과 안정성을 선호하는"],
    ["빠르게 결정을 내리는", "신중하게 결정을 내리는"],
    ["다른 사람의 감정에 쉽게 공감하는", "사람들과의 깊은 관계에서만 감정에 공감하는"],
    ["적극적으로 사람들을 만나러 다니는", "사람들이 자신에게 오기를 기다리는"],
    ["일상에서 다양한 사람들과 교류하는 것을 즐기는", "교류보다는 개인적인 시간을 더 중시하는"]
]

list2 = [
    ["구체적인 사실에 기반한", "가능성과 아이디어에 기반한"],
    ["경험을 통해 배우는 것을 선호하는", "이론을 통해 배우는 것을 선호하는"],
    ["실용적인 해결책을 찾는", "창의적인 해결책을 모색하는"],
    ["현재의 상황에 집중하는", "미래의 비전을 상상하는"],
    ["지침을 따르는 것을 선호하는", "새로운 방법을 탐색하는 것을 선호하는"],
    ["검증된 방법을 사용하는", "새롭고 혁신적인 방법을 시도하는"],
    ["실제 사례를 이해하는 데 관심이 많은", "추상적인 개념을 탐구하는 데 관심이 많은"],
    ["사물의 현재 상태를 관찰하는", "사물의 잠재적 변화를 상상하는"],
    ["세부 사항에 주의를 기울이는", "큰 그림을 보는"],
    ["경험적 증거를 중시하는", "직관적인 느낌을 중시하는"],
    ["일상적인 작업을 즐기는", "새롭고 다양한 활동을 탐색하는 것을 즐기는"],
    ["검증된 정보에 의존하는", "추측과 가설을 탐색하는"],
    ["사실에 기초한 결정을 내리는", "직관에 의존해 결정을 내리는"],
    ["과거의 경험에서 배우는", "미래의 가능성을 예측하는"],
    ["실제적인 프로젝트에 참여하는 것을 선호하는", "개념적이고 이론적인 프로젝트에 참여하는 것을 선호하는"],
    ["단계적 접근 방식을 취하는", "비선형적 사고 방식을 취하는"],
    ["직접 경험한 것을 더 신뢰하는", "직관적인 통찰력을 더 신뢰하는"],
    ["구체적인 예시로 설명하는", "메타포와 아날로지로 설명하는"],
    ["현실적인 목표를 설정하는", "야심 찬 목표를 설정하는"],
    ["기존의 규칙을 따르는 것을 선호하는", "규칙을 재해석하거나 새로운 규칙을 만드는 것을 선호하는"],
    ["데이터와 사실을 분석하는 것에 능숙한", "패턴과 의미를 찾는 것에 능숙한"],
    ["문제 해결을 위해 과거의 사례를 참조하는", "문제 해결을 위해 새로운 아이디어를 생각해내는"],
    ["실제 경험을 통해 무언가를 배우는 것을 선호하는", "상상력과 가설을 통해 무언가를 배우는 것을 선호하는"],
    ["일을 처리할 때 실질적인 접근 방식을 취하는", "일을 처리할 때 창의적이고 혁신적인 접근 방식을 취하는"],
    ["현재 문제에 집중하는", "장기적인 결과와 영향에 집중하는"],
    ["사실을 기반으로 의사소통하는", "아이디어와 비전을 공유하여 의사소통하는"],
    ["새로운 정보를 구체적인 사례와 연결하는", "새로운 정보를 큰 아이디어와 연결하는"],
    ["현실적인 솔루션을 제시하는", "혁신적이고 독창적인 솔루션을 제시하는"],
    ["계획을 세울 때 현재 상황을 기반으로 하는", "계획을 세울 때 가능성과 미래를 고려하는"],
    ["관찰을 통해 배우는 것을 선호하는", "직관을 통해 배우는 것을 선호하는"]
]


list3 = [
    ["논리적인 결론을 도출하는 것을 선호하는", "개인적인 가치를 중시하는"],
    ["결정을 내릴 때 사실과 데이터를 우선시하는", "결정을 내릴 때 사람들의 감정을 우선시하는"],
    ["객관적인 분석을 중요시하는", "개인적인 느낌을 중요시하는"],
    ["정확성과 효율성을 추구하는", "조화와 이해를 추구하는"],
    ["비즈니스 결정에서 개인적 관계를 뒤로하는", "비즈니스 결정에서 인간 관계를 중요하게 여기는"],
    ["문제 해결 시 이성적 접근을 선호하는", "문제 해결 시 직관적이고 감성적인 접근을 선호하는"],
    ["직설적인 의사소통을 선호하는", "타인의 감정을 고려한 의사소통을 선호하는"],
    ["결정을 내릴 때 개인적인 감정을 배제하는", "결정을 내릴 때 개인적인 감정을 고려하는"],
    ["목표 달성을 위해 엄격한 기준을 적용하는", "목표 달성을 위해 유연하고 개방적인 접근을 취하는"],
    ["규칙과 원칙을 엄격히 따르는", "상황에 따라 규칙과 원칙을 조정하는"],
    ["평가 시 사실에 기반한 판단을 내리는", "평가 시 개인적인 가치와 타인의 감정을 고려하는"],
    ["의사 결정에서 비판적 사고를 우선시하는", "의사 결정에서 타인의 입장을 고려하는"],
    ["공정하고 객관적인 기준에 따르는", "인간적인 고려와 공감을 중요시하는"],
    ["성과를 평가할 때 객관적인 성과를 중시하는", "성과를 평가할 때 노력과 의도를 중시하는"],
    ["합리적인 설명을 요구하는", "개인적인 경험과 감정을 중시하는"],
    ["의견 충돌 시 논리적 근거를 제시하는", "의견 충돌 시 감정적인 설득을 시도하는"],
    ["문제의 원인을 분석하는 것에 초점을 맞추는", "문제의 영향과 타인의 느낌에 초점을 맞추는"],
    ["정보를 처리할 때 비판적으로 분석하는", "정보를 처리할 때 인간적인 측면을 고려하는"],
    ["타인을 평가할 때 성과와 업적을 기준으로 하는", "타인을 평가할 때 인성과 노력을 기준으로 하는"],
    ["계획을 세울 때 효율성과 실용성을 고려하는", "계획을 세울 때 개인적인 선호와 편안함을 고려하는"],
    ["의사소통에서 명확하고 구체적인 정보를 제공하는", "의사소통에서 감정적인 안정과 지지를 제공하는"],
    ["자신의 결정에 대해 논리적인 설명을 요구하는", "자신의 결정에 대해 감정적인 지지를 요구하는"],
    ["변화를 추진할 때 논리적인 변화의 필요성을 강조하는", "변화를 추진할 때 변화가 사람들에게 미칠 영향을 고려하는"],
    ["갈등 해결 방식으로 문제의 근본적인 원인을 찾는", "갈등 해결 방식으로 양측의 감정과 필요를 고려하는"],
    ["논쟁에서 자신의 주장을 논리적으로 방어하는", "논쟁에서 상대방의 감정을 고려하여 대응하는"],
    ["학습할 때 구체적인 사실과 원리를 중시하는", "학습할 때 개인적인 통찰과 이해를 중시하는"],
    ["리더십에서 결정과 지시가 명확하고 단호한", "리더십에서 개인의 욕구와 감정에 민감한"],
    ["조직 내에서 규칙과 절차를 강조하는", "조직 내에서 인간 관계와 팀워크를 강조하는"],
    ["자신의 의견을 주장할 때 사실과 논리에 의존하는", "자신의 의견을 주장할 때 개인적인 신념과 가치에 의존하는"],
    ["문제 해결을 위해 시스템적 접근을 선호하는", "문제 해결을 위해 창의적이고 인간적인 접근을 선호하는"]
]


list4 = [
    ["일정을 철저히 계획하는", "유연하게 일정을 조정하는"],
    ["결정을 빠르게 내리는", "가능한 모든 옵션을 고려하는"],
    ["목표 달성을 위해 체계적인 계획을 세우는", "목표 달성을 위해 직관과 유연성을 활용하는"],
    ["일을 끝내고 나서 휴식을 취하는", "일과 휴식을 번갈아 가며 취하는"],
    ["마감 기한을 엄수하는", "마감 기한에 대해 유연한"],
    ["체계적이고 조직적인 환경을 선호하는", "자유롭고 유동적인 환경을 선호하는"],
    ["일을 시작하기 전에 계획을 세우는", "일을 하면서 계획을 세우는"],
    ["정리 정돈을 중요시하는", "자신만의 방식으로 일을 정리하는"],
    ["결정을 내릴 때 신속하고 결정적인", "결정을 내릴 때 탐색적이고 개방적인"],
    ["일에 있어서 선호하는 것은 질서와 일관성", "선호하는 것은 융통성과 다양성"],
    ["문제 해결 방식이 체계적이고 순차적인", "문제 해결 방식이 탐색적이고 즉흥적인"],
    ["계획에 따라 행동하는 것을 선호하는", "상황에 따라 행동하는 것을 선호하는"],
    ["규칙과 지침을 따르는 것을 선호하는", "규칙과 지침에 대해 유연한 태도를 가지는"],
    ["완성된 프로젝트를 선호하는", "진행 중인 프로젝트를 선호하는"],
    ["시간 관리를 철저히 하는", "시간을 유연하게 관리하는"],
    ["세부 사항에 집중하는 계획을 선호하는", "큰 그림에 집중하는 계획을 선호하는"],
    ["질서 정연한 작업 공간을 유지하는", "창의적인 혼란을 포용하는 작업 공간을 유지하는"],
    ["변화보다는 안정성을 추구하는", "변화와 새로운 경험을 추구하는"],
    ["전통적인 방식을 따르는 것을 선호하는", "새롭고 혁신적인 방식을 시도하는 것을 선호하는"],
    ["약속과 계획을 사전에 확정하는", "약속과 계획을 유동적으로 조정하는"],
    ["논리와 사실에 기반한 계획을 세우는", "직관과 감정에 기반한 계획을 세우는"],
    ["일을 체계적으로 처리하는", "일을 즉흥적으로 처리하는"],
    ["과제를 시작할 때 종료일을 염두에 두는", "과제를 할 때 과정을 즐기는"],
    ["목표를 설정하고 달성하는 과정을 즐기는", "과정 자체와 다양한 가능성을 탐색하는 것을 즐기는"],
    ["프로젝트를 시작할 때 최종 결과를 먼저 생각하는", "프로젝트를 진행하면서 아이디어를 발전시키는"],
    ["계획된 미팅을 선호하는", "즉흥적인 미팅을 선호하는"],
    ["주어진 업무를 명확히 이해하고 시작하는", "업무를 하면서 목표를 명확히 하는"],
    ["예상치 못한 상황에 대해 불편함을 느끼는", "예상치 못한 상황을 즐기는"],
    ["한 번에 하나의 프로젝트에 집중하는", "여러 프로젝트를 동시에 진행하는"],
    ["완벽한 결과물을 위해 노력하는", "과정과 경험을 중시하는"]
]


for x in list1:
    q = Question(content=x, mbtidic="EI")
    q.save()

for x in list2:
    q = Question(content=x, mbtidic="SN")
    q.save()

for x in list3:
    q = Question(content=x, mbtidic="TF")
    q.save()

for x in list4:
    q = Question(content=x, mbtidic="JP")
    q.save()


' | python manage.py shell

# 가상환경 비활성화
deactivate

# chmod +x django_auto_script.sh


